{"schema":"1.0","details":{"displayName":"AzureFunctionTriggerFlow","description":"","createdTime":"2019-09-25T05:51:45.6726887Z","packageTelemetryId":"dda56ffa-32b9-4f80-a184-fc530436284f","creator":"Kemal S.","sourceEnvironment":"kemiczadev (default)"},"resources":{"9c339f27-4859-49c8-91b6-a5d11784dad7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Http -> HTTP"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}